PROJECT_NAME="Industrial OCR Engine"
API_V1_STR="/api/v1"

POSTGRES_SERVER=localhost
POSTGRES_USER=ocr_user
POSTGRES_PASSWORD=ocr_password
POSTGRES_DB=ocr_db

# GigaChat Credentials (base64 encoded auth string or client_id:secret)
GIGACHAT_CREDENTIALS=MDE5YzFkY2MtMWQzYS03OGM3LTgyYmYtN2RlYmU5NTc0ZDgyOmUxMmFmMzAzLWU3MjEtNGM5OS05MTg3LTg3NGQwOWU5Y2JkMA==
